log4j.rootLogger=INFO, stdout

log4j.logger.live=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{dd/MM/yyyy HH:mm:ss} %-5p [%-18c{1}] %x %m%n
log4j.logger.org.springframework=INFO
log4j.logger.domain.service=DEBUG
